# kafka-samples

.github/workflows/: lint-title.yml  stale.yml  trivy.yml
kafka-stream-uppercase/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
kafka-stream-uppercase/conf/traefik/: dynamic_conf.yml  traefik.yml
kafka-stream-uppercase/src/main/java/io/flexwiz/samples/kafka/: StreamProcessor.java
kafka-stream-uppercase/src/main/java/io/flexwiz/samples/kafka/config/: KafkaConfig.java
kafka-stream-uppercase/src/main/java/io/flexwiz/samples/kafka/service/: MessageTransformer.java
kafka-stream-uppercase/src/main/resources/: log4j2.xml
kafka-stream-uppercase/src/main/test/java/io/flexwiz/samples/kafka/: StreamProcessorTest.java
